<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="curriculum.png" type="image/x-icon">
    <title>Curiculum Vitae</title>
</head>
<body>

    <style>
        body{
            background-color: lightblue ;
            font-family: cursive;
        }
        #principal{
            border: 1px dashed black;
            padding: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-top: 15px;
        }

        #title{
            text-align: center;
            border: 2px dashed black;
            margin-left: 25%;
            margin-right: 25%;

        }

        .caja{
            background-color: white;
            
        }

        .caja1{
            background-color: white;
            
        }

        .caja2{
            background-color: white;
            
        }

        .caja3{
            background-color: white;
            
        }

    
    </style>
    <h1 id="title">CURRICULUM VITAE</h1>
    <div id="principal">
        <img src="carlos.jpg" id="foto" width="150" aling="left" >
        <h2>Carlos Eduardo Perea Sevillano</h2>
   
   

    <fieldset>
        <legend class="caja">Datos Personales</legend>
        <ul>
            <li>Fecha de Nacimiento:  14 de agosto de 2001</li>
            <li>Rut: 26.429.782-6</li>
            <li>Dirección: Álamos con parque oriente</li>
            <li>Estado Civil: Soltero</li>
            <li>Nacionalidad: Colombiano</li>
            <li>Previsión: FONASA</li>
            <li>AFP: UNO</li>
            <li>Correo Electronico: pereacarlos685@gmail.com</li>
            
           
        </ul>

       
    </fieldset>

    <FIeldset>
        <legend class="caja1">Antecedentes Académicos</legend>
        <ul>
            <li>Enseñanza Básica: Completa</li>
            <li>Enseñanza Media: Completa</li>
            
        </ul>
    </FIeldset>

    <FIeldset>
        <legend class="caja2">Cursos</legend>
        <ul>
            <li>Soldador certificado. Arco Manual</li>
            <li>Circuito De Cámaras De Teevisón</li>
            
        </ul>
    </FIeldset>

    <FIeldset>
        <legend class="caja3">Antecedentes Laborales</legend>
        <ul>
            <li>Jornalero: EMP. Constructora P. R.</li>
            <li>Jornalero: EMP. Asfalto y Pavimento BITUMIX</li>
            <li>Jardinero: Parque Urbano Santa Rosa</li>
            
        </ul>
    </FIeldset>

</div>
</body>
</html>